<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link href="../css/main.css" rel="stylesheet">
		<link href="../css/responsive.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <script src="../bootstrap/js/angular.min.js"></script>
    <script src="../bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
			<div class="vle" ng-app="vleApp">
              <div class="topnav container-fluid">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 logo"><a href="#"><strong>VLE</strong> PAYZ SYSTEM</a></div>
                <div class="col-lg-9 col-md-6 col-sm-6 col-xs-12 ruser clearfix">
                <nav class="navbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="username">SkipperSail</li>
                    <li class="logout"> <a href="#"><img src="../images/logout.png" ></a></li>
                  </ul>
                  </nav>
                </div>
              </div>
      </div>
	</body>
</html>