<!Doctype html>
<html ng-app="myApp" >
    <head>
    <title>VLE PAYG System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset='UTF-8' />
        <script src="/js/angular.min.js"></script>
        <script src="/js/angular-route.min.js"></script>
         <link href="css/main.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive1.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <script src="bootstrap/js/angular.min.js"></script>
    <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/layout.css">
    </head>
    <body ng-controller='mainCtrl'>
        <div class="mainContainer">
            
            <div class="Content" ng-view ></div>
        </div>

        <script>
            var App = angular.module('myApp',['ngRoute','ui','ui.filters']);


/*************************************Route Provider****************************************************/
            App.config(['$routeProvider', function($routeProvider){
                $routeProvider
                    .when('/login', {
                        templateUrl: '/views/login.html',
                        controller: 'loginCtrl'
                    })
                    .when('/admin', {
                        templateUrl: '/views/dashboard.html',
                        controller: 'adminCtrl'
                    })
                    .when('/adddevice', {
                        templateUrl: '/views/adddevice.html',
                        controller:'AddDeviceCtrl'
                    })
                    .when('/devices', {
                        templateUrl: '/views/devices.html',
                        controller: 'devicesCtrl'
                    })
                    .when('/deviceview/:dId', {
                        templateUrl: '/views/deviceview.html',
                        controller: 'deviceViewCtrl'
                    })
                    .when('/payments', {
                        templateUrl: '/views/payments.html',
                        controller: 'paymentsCtrl'
                    })
                    .when('/payhistoryview/:dId', {
                        templateUrl: '/views/payhistory.html',
                        controller: 'historyCtrl'
                    })
                    .when('/accounts', {
                        templateUrl: '/views/Accounts.html',
                        controller: 'iddemoCtrl'
                    })
                    .when('/card', {
                        templateUrl: '/views/iddemo.html',
                        controller: 'cardCtrl'
                    })
                    .otherwise({
                        redirectTo: 'login'
                    });
            }]);
            App.run(function($rootScope) {
                $rootScope.userSelect = false;
                $rootScope.userData = {};
                $rootScope.baseUrl = 'localhost:3000/login';//'http://stage.blazeautomation.com:80/login';
                $rootScope.headerTitle = "";
            });
            App.controller('mainCtrl', function($rootScope, $scope, $filter, $http, $interval, $timeout) {
               
            });
            
/*************************************Dashboard Controller****************************************************/
            App.controller('adminCtrl', function($rootScope, $scope, $http, $interval) {
            
             var totalenergygenetated=0;
             var co2saved=0;  
             var presentdate= new Date().toISOString();

               $scope.logout= function()
               {

                  window.location="#/login";
               };
                var binddashboard=function()
                {
       
                       $http.get('/userslistcount').success(function(responce)
                   {
                       $scope.rec1=responce;

                   });
                        $http.get('/usersActivelistcount').success(function(responce)
                   {
                       $scope.rec2=responce;

                   });
                         $http.get('/usersInactivelistcount').success(function(responce)
                   {
                       $scope.rec3=responce;

                   });
                    $http.get('/usersUnlocklistcount').success(function(responce)
                   {
                       $scope.rec4=responce;

                   });


                         $http.get('/userslist').success(function(responce)
                   {
                    //console.log("the responce list :"+JSON.stringify(responce));
               
                    //console.log("present date in iso format"+presentdate);
                    for(var i=0;i<responce.length;i++)
                    {


                        /*var timeDiff = Math.abs(presentdate.getTime() - responce[i].shsdate.getTime());
                       var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
                       console.log("days"+ diffDays);*/
                   var noofdays=2;
                        var modelval=responce[i].shsdevicetype;
                     if(modelval==="model1" )
                        {
                            var valueofeng=(0.1*noofdays);
                           totalenergygenetated+=valueofeng;
                        }
                        else
                        {
                           /*if(responce[i] === "Active")
                           {*/
                           var valueofeng =(0.2*noofdays);
                           totalenergygenetated+=valueofeng;
                           //}
                        }

                    }
                     
                    $scope.rec6=""+totalenergygenetated;                  
                    $scope.rec5=""+(0.542*totalenergygenetated);

                   });
                    

                       
             }
   
               binddashboard();

              
              
            });
 /*************************************Device Controller****************************************************/
            App.controller('devicesCtrl',function($rootScope, $scope, $http, $interval){

          

                $scope.AddDevice=function()
                {
                    window.location="#/adddevice"
                };

                $scope.logout= function()
               {
                  window.location="#/login";
               };


                var refresh=function()
                 {
        
                        $http.get('/adddevice').success(function(responce)
                    {
                       //  console.log("i got the data "+responce);
                        var  item =responce;
                       // console.log("i got the data "+responce);
                        $scope.contactlist=responce;
                        $scope.contact="";
                    });
                        
                };
    
                refresh();


              $scope.remove=function(param)
                {
                     //console.log(param);
                     $http.delete('/deletedevice/'+param).success(function(responce)
                     {
                         refresh();
                     });
                     
                };
                 $scope.view=function(param)
                {
                      
                         window.location="#/deviceview/:"+param;
                };

                           
            App.filter('unique', function() {
                return function(input, key) {
                    var unique = {};
                    var uniqueList = [];
                    for(var i = 0; i < input.length; i++){
                        if(typeof unique[input[i][key]] == "undefined"){
                            unique[input[i][key]] = "";
                            uniqueList.push(input[i]);
                        }
                    }
                    return uniqueList;
                };
            });
             

            });

/*************************************Add Device Controller****************************************************/
            App.controller('AddDeviceCtrl',function($rootScope, $scope, $http, $interval){

               
                $scope.logout= function()
               {

                  window.location="#/login";
               };

             

               $scope.addContact=function(valid){
                if(valid){
                    //debugger;
                         // console.log('I got'+JSON.stringify($scope.contact) );
                         $scope.contact.shsstatus = "InActive";
                         $scope.contact.shsdate = new Date();
                         $scope.contact.shsactivationdate="null";
                         $scope.contact.shsdeactivationdate="null";
                         $scope.contact.shslatitude="null";
                         $scope.contact.shslongitude="null";
                         $scope.contact.paymentId="null";
                         $scope.contact.shslightvalue="null";
                         $scope.contact.shschargingstatus="null";
                         $scope.contact.shschargingvalue="null";
                         $scope.contact.shsstatusdate="null";
                         $scope.contact.shslastpaydate="null";
                         $scope.contact.shsamtpayed=0;
                         $scope.contact.shsfullpayment=0;
                         $scope.contact.shsDemo=0;

                        // console.log($scope.contact.shsdevicetype);
                         if($scope.contact.shsdevicetype ==="model1")
                         {
                             $scope.contact.shsdevicecost=150;
                         }
                         else if($scope.contact.shsdevicetype ==="model2")
                         {
                              $scope.contact.shsdevicecost=200;
                         }
                         else
                         {
                             $scope.contact.shsdevicecost=250;

                         }
                         console.log($scope.contact.shsdevicecost);
                    
                   $http.post('/adddevice',$scope.contact).success(function(responce)
                        {
                          //  debugger;
                            $scope.newDevice = responce;
                            localStorage.setItem("addedDevice", JSON.stringify($scope.newDevice));
                     $scope.addedDevice = JSON.parse(localStorage.getItem('addedDevice'));
                            console.log($scope.addedDevice);
                            window.location="#/devices";
                        });

                    }else{
                        console.log("Invalid Form");
                    }
                      //console.log("this is"+responce)  ;
                    // $scope.response= responce;   
                        
                    };

             



            });

                App.controller('modelCtrl', function($scope) {
                    $scope.names = ["model1","model2","model3"];
                });

                App.controller('myCtrl', function($scope) {
                    $scope.names = ["Active","InActive"];
                });

                App.controller('myCtrlPayment', function($scope) {
                  
                });

 



/*************************************Device View Controller****************************************************/


             App.controller('deviceViewCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$location,$routeParams) {
                
                 $scope.addedDevice = JSON.parse(localStorage.getItem('addedDevice'));
                // $scope.deviceSwitchStatus = JSON.parse(localStorage.getItem('deviceSwitchStatus'));
                var refresh =function(){
                    //debugger;
                   $http.get('/devicelistdata/'+str).success(function(responce)
                    {
                        //console.log("my record:"+responce);
                        $scope.singleDevice = responce;
                        localStorage.setItem("singleDeviceData", JSON.stringify($scope.singleDevice));
                         $scope.singleDeviceData = JSON.parse(localStorage.getItem('singleDeviceData'));
                        $scope.deviceNumber=responce.shsnumber;
                        $scope.deviceOwnerNumber=responce.shsownername;
                        $scope.deviceOwnerMobileNumber=responce.shsownermobilenumber;
                         $scope.deviceInstalledDate=responce.shsdate;
                         $scope.deviceactiveDate=responce.shslastpaydate;
                         $scope.deviceStatus=responce.shsstatus;
                         $scope.devicecost="$ "+responce.shsdevicecost;
                         $scope.amtpay="$ "+responce.shsamtpayed;
                         var diff= responce.shsdevicecost-responce.shsamtpayed;
                         if(diff<0)
                         {
                           $scope.duecost=0;
                         }
                         else
                         {
                             $scope.duecost=responce.shsdevicecost-responce.shsamtpayed;
                         }
                         
                         $scope.devicechargingvalue=responce.shschargingvalue;
                         $scope.devicechargingstatus=responce.shschargingstatus;
                         $scope.devicelightvalue=responce.shslightvalue;

                       
                    }); 
                }

                 var  idvalue=$routeParams.dId;
                 //console.log(idvalue);
                  var str = idvalue.replace(':', '');
                  $scope.devicestatus=function(a)
                {
                    $scope.devicechangestatus = a;
                   debugger;
                    if($scope.devicechangestatus == 'true'){
                        $scope.shsstate = "Active";
                       $scope.devicechange = 'true';
                    }else if($scope.devicechangestatus == 'false'){
                        $scope.shsstate = "InActive";
                         $scope.devicechange = 'false';
                    }
                        console.log($scope.shsstate);
                    /*localStorage.setItem("deviceSwitchStatus", JSON.stringify($scope.devicechange));
                     $scope.deviceSwitchStatusdata = JSON.parse(localStorage.getItem('deviceSwitchStatus'));
                      localStorage.setItem("deviceSwitchStatus1", JSON.stringify($scope.devicechangestatus));
                     $scope.deviceSwitchStatusdata1 = JSON.parse(localStorage.getItem('deviceSwitchStatus1'));*/
                         $http.post('/updatestatus',{'shsstatus':$scope.shsstate,'shsnumber':$scope.singleDeviceData.shsnumber}).success(function(responce)
                        {
                            console.log(responce);
                            //window.location="#/devices";
                        });
                   refresh();

                }; 
                    
                    $scope.addedDevice = JSON.parse(localStorage.getItem('addedDevice'));
             refresh();


                $scope.getTimeStamp = function(date) {
    // date = "2016-03-05T16:25:10.250Z";
    return [ ("00"+(date.getMonth()+1)).slice(-2), ("00"+date.getDate()).slice(-2), ("00"+date.getFullYear()).slice(-4) ].join('/') + ' ' +
    [ ("00"+date.getHours()).slice(-2), ("00"+date.getMinutes()).slice(-2), ("00"+date.getSeconds()).slice(-2) ].join(':');
};


$scope.view=function(param)
                {
                     // debugger;
                         window.location="#/payhistoryview/:"+param;
                };
$scope.demoButton = true;
// $scope.liveButton = false;
 $scope.democlick=function(demomode)
                                {  
                                   // debugger;
                                     if(demomode == 1){
                                    $scope.demoButton = false;
                                    $scope.liveButton = true;
                                }else{
                                    $scope.demoButton = true;
                                    $scope.liveButton = false;
                                };
                                    
                                    console.log("data id"+demomode);
                                    console.log("snub"+$scope.singleDeviceData.shsnumber);
                                      $http.post('/demomode',{'demo':1,'shsnumber':$scope.singleDeviceData.shsnumber}).success(function(responce)
                                     {
                                         console.log(responce);
                                         //window.location="#/devices";
                                     });
                                    
                                };                            




            });            


            App.controller('loginCtrl', function($rootScope, $scope,$filter,$location, $http, $interval) {
                //$rootScope.headerTitle =  "VLE LOG IN";
                
                $scope.Login = function(){

                   
                    if($scope.userId=="a" && $scope.password=="a")
                    {
                    

                    window.location = "#/admin";
                    }
                    else
                    {
                       console.log('all fields mandatory'); 
                       $scope.error = "All fields are mandatory"
                    }

                };
            });
            
/*************************************Payment Controller****************************************************/


             App.controller('paymentsCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$location,$routeParams) {
                
              var refresh=function()
                 {
                  
        
                        $http.get('/addpayment').success(function(responce)
                    {
                    //console.log("i got the data "+responce);
                       
                        
                        $scope.paymentlist=responce;
                        
                        $scope.payments="";
                        //console.log("i got the payment data "+ $scope.paymentlist);
                    });
                        
                };
    
                refresh();


                $scope.view=function(param)
                {
                         window.location="#/payhistoryview/:"+param;
                };
                 
                 
            });            



           
           App.controller('historyCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$routeParams) {
               
                    var  idvalue=$routeParams.dId;
                 console.log(idvalue);
                  var str = idvalue.replace(':', '');
                console.log("my device id "+str);
                        $http.get('/addpaymenthistory/'+str).success(function(responce)
                    {
                        
                          if(responce.length==1)
                          {
                            $scope.paymentlist=responce;
                          }
                          else
                          {
                             var res=[];
                            var j=0;
                             for(var i=1;i<responce.length;i++,j++)
                             {
                                res[j]=responce[i];
                             }

                             $scope.paymentlist=res;


                          }

                       


                        
                        $scope.payments="";
                    });                

            });



/*************************************ID Demo Controller****************************************************/


             App.controller('iddemoCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$location,$routeParams) {
                
              var refresh=function()
                 {
                  
        
                        $http.get('/userslist').success(function(responce)
                    {
                    //console.log("i got the data "+responce);
                     //  debugger;
                        
                        $scope.accountlist=responce;
                        
                        
                        //console.log("i got the payment data "+ $scope.paymentlist);
                    });
                        
                };



                 refresh();
                 
                 
            });            



         
App.controller('cardCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$location,$routeParams) {
                
             


               var refresh=function()
                 {
                  
        
                        $http.get('/getscratchcards').success(function(responce)
                    {
                    //console.log("i got the data "+responce);
                     //  debugger;
                        
                        $scope.cardlist=responce;
                        
                        $scope.cards="";
                        if($scope.cardlist.shsnumber = "null"){
                            $scope.cardusestatus = "Active";
                        }else{
                            $scope.cardusestatus = "Redeem";
                        }
                        //console.log("i got the payment data "+ $scope.paymentlist);
                    });
                        
                };

                
    
               
                 $scope.cardclick=function(a)
                {
                      $scope.clickedid = a;
                      localStorage.setItem("clickedcardid", JSON.stringify($scope.clickedid));
                     $scope.clickedcardid = JSON.parse(localStorage.getItem('clickedcardid'));

                        // window.location="#/payhistoryview/:"+param;
                };
                 

                $scope.useCard=function(a,b)
                {
                   // debugger;
                      $scope.usecarddetails = a,
                      $scope.scartchcardno = b;
                      $http.post('/addpayment',{'shsnumber':$scope.usecarddetails.shsnumber,'phonenumber':$scope.usecarddetails.phonenumber,'scartchcardno':$scope.scartchcardno}).success(function(responce)
                        {
                            console.log(responce);
                            refresh();
                            //window.location="#/devices";
                        });

                        // window.location="#/payhistoryview/:"+param;
                };
                 refresh();
                 
                 
            });        

            



        </script>
    </body>
</html>
