<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VLE PAYZ System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
    <link href="css/main.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive1.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <script src="bootstrap/js/angular.min.js"></script>
    <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid padding0 main_bg">
		<div class="loginnav"><a href="#" class="pull-left logo"><strong>VLE</strong> PAYG SYSTEM</a><a href="#" class="pull-right signupbtn">Sign Up</a></div>
			
			<div class="pagebody clearfix">
						<div class="loginform">
						<div class="companylogos clearfix">
							<div class="pull-left"><img src="images/vlelogo.png"/></div>
							<div class="pull-right"><img src="images/skippersail.png"/></div>
						</div>
						<div class="clearfix"></div>
						<form class="form form-horizantal">
								<div class="form-group">
									<label class="control-label" for="username">User Name</label>
									<input type="text" id="username" class="form-control" />
								</div>
								<div class="form-group">
									<label class="control-label" for="userpassword">Password</label>
									<input type="text" id="userpassword" class="form-control" />
								</div>
								<div class="form-group">
									<input type="submit" class="form-control btn-primary input-primary custom-btn" value="Submit"/>
								</div>
							</form>
						</div>
					</div>
		</div>
	</body>
</html>